<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>DOM Practice Lab</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>DOM Practice Lab</h1>
  <h2>Sample Subheading</h2>

  <p>This is paragraph one.</p>
  <p class="highlight">This is paragraph two with highlight class.</p>
  <p>This is paragraph three.</p>

  <div id="container">Inside a div container</div>

  <ul id="mainList">
    <li>List Item 1</li>
    <li>List Item 2</li>
    <li>List Item 3</li>
  </ul>

  <span id="sampleText">Sample</span>
  <button id="clickBtn">Click Me</button>
  <button id="colorBtn">غيّر لون الخلفية</button>

  <input type="text" id="inputBox" placeholder="Type something">
  <p>Display Text: <span id="display"></span></p>

  <div id="exercise11-40"></div>

  <script src="script.js"></script>
</body>
</html>
